<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Kentucky Housing</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="simple_statistics.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 165px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        .leaflet-popup-content {
            max-width: 160px;   
        }
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: left;   
            width: 270px;
        }
        .info h3 {
            margin: 0;   
        }
        .author-info {
            font-size: 90%;
            font-style: italic;
            text-align: right;
        }
        a:link {
            color: #949494;
            font-weight: bold;
            text-decoration: none;
        }
        a:visited {
            color: #949494;
            font-weight: bold;
            text-decoration: none;
        }
        a:active {
            color: #949494;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kentucky Housing Choropleth Map</h1>
        <h2>Showing Vacant Properties</h2>
    </header>    

    <div id='ui-controls'>
        <label>Choose a data attribute:<br>
            <select name="vacant">
                <option value="VACANT" selected>Vacant Properties</option>
                <option value="VACANT_FOR">For Rent</option> 
                <option value="VACANT_FO2">For Sale</option>
                <option value="VACANT_SEA">Seasonal Use</option>
            </select>
        </label>
    </div>

    <div id='map'></div>

    <footer>
        <p class='author-info'>Map authored by Daniel Cockayne</p>
        <h3>About This Map</h3>
        <p>This is a choropleth map showing the number of occupied properties (rented or owned) expressed as a proportion of the total properties per county in Kentucky.</p>
        <p>Click on a county to see its name, the number of occupied and total properties, and the percentage of homes occupied in that county. In each county, the darker the blue, the higher the proportion of occupied properties in the county.</p>
        <h3>Data Sources</h3>
        <p>The code for this map can be found on <a href="https://github.com/insistondoubt/geo409-tasks/blob/master/task-j/index.html">Github</a>.
        </p>
    </footer>

    <script>
        
        var options = {
            center: [38.2, -85.8],
            zoom: 7,
            minZoom: 7,
            maxZoom: 7,
            dragging: false,
            zoomControl: false
        }

        var map = L.map('map', options);

        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 18
        });

        map.addLayer(tiles);
        
        var dataLayer,
            attribute = "VACANT",
            norm = "TOTAL";

        var labels = {
            "VACANT": "Vacant Properties",
            "VACANT_FOR": "Vacant Properties for Rent",
            "VACANT_FO2": "Vacant Properties for Sale",
            "VACANT_SEA": "Seasonally Used Properties" 
        }
        
        $.getJSON("ky_counties_housing.json", function(data) {
            
            dataLayer = L.geoJson(data, {
                 style: function(feature) {
                    return {
                            color: '#dddddd',
                            weight: 2,
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                        };
                }          
            }).addTo(map);
            
            ui();

            drawLegend();

            drawMap();
            
            drawInfo();

        });

        $('select[name="vacant"]').change(function() {

            attribute = $(this).val();

            drawMap();

        });
        
        function drawMap() {
            
            var breaks = getClassBreaks();

            dataLayer.eachLayer(function(layer) {
                
                var props = layer.feature.properties;
                
                layer.setStyle({
                    fillColor: getColor(props[attribute]/
                                        props[norm], breaks),
                    fillOpacity: 0.8
                });

                layer.on('mouseover', function() {
                    updateInfo(this);

                    layer.setStyle({
                        color: 'yellow'
                    });
                    
                });

                layer.on('mouseout', function() {
                    layer.setStyle({
                        color: '#dddddd'
                    });
                });

            });

            dataLayer.on('mouseover', function() {
                $(".info").show();
            });

            dataLayer.on('mouseout', function() {
                $(".info").hide();    
            });
            
            updateLegend(breaks);

        }
        
        function getClassBreaks() {
            
            var values = [];
            
            dataLayer.eachLayer(function(layer) {
                var value = layer.feature.properties[attribute]/layer.feature.properties[norm];
                values.push(value);   
            }); 
            
            var breaks = ss.jenks(values, 5);

            return breaks;
            
        }   
        
        function getColor(d, breaks) {

            if(d <= breaks[1]) {
                return '#f1eef6';
            } else if(d <= breaks[2]) {
                return '#bdc9e1';
            } else if(d <= breaks[3]) {
                return '#74a9cf';
            } else if(d <= breaks[4]) {
                return '#2b8cbe'
            } else if(d <= breaks[5]) {
                return '#045a8d'
            }

        }
        
        function drawLegend() {
            
            var legend = L.control({position: 'topleft'});

            legend.onAdd = function (map) {
                
                var div = L.DomUtil.create('div', 'legend');

                return div;
                    
            };

            legend.addTo(map);

        }

        function ui() {

            var dataView = L.control({position: 'topleft'});

            dataView.onAdd = function(map) {

                var controls = L.DomUtil.get('ui-controls');
                return controls;
            }

        dataView.addTo(map);

        }

        function updateLegend(breaks) {

            var legend = $('.legend').html("<h3>" + labels[attribute] + "</h3><ul>"); 

            for (var i = 0; i < breaks.length-1; i++) {

                var color = getColor(breaks[i + 1], breaks);

                legend.append('<li><span style="background:' + color + '"></span> ' +
                    (breaks[i]*100).toLocaleString() + '% &mdash; ' + 
                    (breaks[i + 1]*100).toLocaleString() + '%</li>');

                }

            legend.append("</ul>");

        }

        function drawInfo() {

            var info = L.control({position: 'topright'});

            info.onAdd = function(map) {

                var div = L.DomUtil.create('div', 'info');

                return div;  

            }

            info.addTo(map);
            $(".info").hide();

        }

        function updateInfo(layer) {

            var props = layer.feature.properties;

            var html = "<h3>"+props['NAME']+" County</h3>"+
                    "Total Vacant Properties: <b>"+ props["VACANT"]+"</b> ("+(props["VACANT"]/props["TOTAL"]*100).toLocaleString()+"%)<br>"+
                    "Total Properties for Rent: <b>"+ props["VACANT_FOR"]+"</b> ("+(props["VACANT_FOR"]/props["TOTAL"]*100).toLocaleString()+"%)<br>"+
                    "Total Properties for Sale: <b>"+ props["VACANT_FO2"]+"</b> ("+(props["VACANT_FO2"]/props["TOTAL"]*100).toLocaleString()+"%)<br>"+
                    "Total Seasonally Used Properties: <b>"+ props["VACANT_SEA"]+"</b>  ("+(props["VACANT_SEA"]/props["TOTAL"]*100).toLocaleString()+"%)"

            $(".info").html(html);

        }

    </script>
    
</body>

</html>