<html>

<head>
    <meta charset=utf-8 />
    <title>Map Page Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
<<<<<<< HEAD
            color: #949494;
        }
        h3 {
            color: #949494;
=======
            color: #696969;
>>>>>>> FETCH_HEAD
        }
        #map {
            width: 80%;
            height: 440px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        p.author-info {
            font-size: 90%;
            font-style: italic;
            text-align: right;
        }
        a:link {
            color: #949494;
            font-weight: bold;
            text-decoration: none;
        }
        a:visited {
            color: #949494;
            font-weight: bold;
            text-decoration: none;
        }
        a:active {
            color: #949494;
            font-weight: bold;
            text-decoration: none;
=======
            font-style: italic;
            font-size: 0.8em;
            text-align: right;
        }
        a {
            color: #696969;
            font-weight: bold;
>>>>>>> FETCH_HEAD
        }
        /* Additional style rules go here! */
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
<<<<<<< HEAD
        <p class='author-info'>Map authored by Daniel Cockayne</p>
        <h3>About This Map</h3>
        <p>Additional information about this map map goes here.</p>
        <h3>Data Sources</h3>
        <p>Additional information about the data goes here. The code for this map can be found on <a href="https://github.com/insistondoubt/geo409/tree/master/task-a">Github</a>.
        </p>
=======
        <p class='author-info'>Map authored by Matheus Caputo Pires</p>
        <h2>About This Map</h2>
        <p>Adiciona information about this map goes here.</p>
        <h2>Data Sources</h2>
        <p>Additional information about the data and map goes here. The code for the map can be found on <a href="https://github.com/">Github</a></p>
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.-->
            <p>
>>>>>>> FETCH_HEAD
    </footer>

    <script>
        var map;
        var targetDiv = 'map';
         //Amsterdam Coordinates: [52.3667,4.9000]
         //Lexington Coordinates: [38.0489,-84.5025]
        var options = {
<<<<<<< HEAD
            center: [38.0489, -84.5025],
=======
            center: [38.0489,-84.5025],
>>>>>>> FETCH_HEAD
            zoom: 13
        }
        map = L.map(targetDiv, options);

        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });

        map.addLayer(tiles);
    </script>
    
</body>

</html>
