<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Map 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="power-plants-assignment.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
    </style>
</head>

<body>
    <header>
        <!-- add HTML here-->
    </header>

        <div id='map'></div>

    <footer>
        <!-- add HTML here-->
    </footer>
        
        <!-- load external JS file here-->
    <script>

          var map = L.map('map', {
        center: [39.1622, -86.5292],
        zoom: 7,
        minZoom: 1,
        maxZoom: 10
    });
        
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	subdomains: 'abcd',
	minZoom: 0,
	maxZoom: 18
});
        
        map.addLayer(tiles);
        
        var bloomMarker = L.marker([39.1622, -86.5292]);
        
        var bloomLatLng = bloomMarker.getLatLng();
        
        var latLng = L.latLng(39.1622, -86.5292);
        
        console.log(latLng);
        
        console.log(bloomLatLng.distanceTo(plants.features[0].geometry.coordinates));
        
        console.log(plants.features[0].geometry.coordinates);
        
        console.log(bloomLatLng);
        
        plants.features.sort(function(a,b) {
			return b.properties.capacity - a.properties.capacity;
		});
        
        L.geoJson(plants, {
            
            pointToLayer: function(feature,latlng) {
                return L.circleMarker(latlng, {
                    color: 'green',
                    weight: 1,
                    fillColor: 'green',
                    fillOpacity: 0.8,
                    radius: myRadius(feature.properties.capacity)
                });
            },
            
            filter: function(feature, layer) {
                
                var featureCoords = L.latLng(feature.geometry.coordinates[1], feature.geometry.coordinates[0]);
                
            if(feature.properties.source["Coal"] && 
                feature.properties.source["Coal"] < 500 &&
                featureCoords.distanceTo(bloomLatLng) < 400000
              ){
                return feature; 
                }
            },
            
            onEachFeature: function(feature, layer) {
                var props = feature.properties;
                var content = "<b>"+props.plant_name+"</b><br>"+ 
                        props.capacity.toLocaleString()+" MW<br>";
                var source = props.source;
                var dis = Math.round(layer.getLatLng().distanceTo(bloomLatLng))/1000;
                
                console.log(bloomLatLng);
                console.log(layer.getLatLng());
                console.log(layer.getLatLng().distanceTo(bloomLatLng));
                
                for(var fuel in source){
                    content+="<b>"+fuel+"</b>: "+source[fuel].toLocaleString()+" MW<br>";
                }
                
                layer.bindPopup(content+"This plant is "+"<b>"+dis+"km</b>"+" from Bloomington.");
                
                layer.on('mouseover', function() {
                    layer.setStyle({
                        fillColor: 'yellow'
                    });
                });
                
                layer.on('mouseout', function() {
                    layer.setStyle({
                        fillColor: 'green'
                    });
                });
                
            },
            
        }).addTo(map);
        
        function myRadius(val) {
            var radius = Math.sqrt(val/Math.PI);
            return radius * 0.8;   
        }
        
    </script>
    
</body>

</html>