<!DOCTYPE html>

<head>
	<title>GEO409 Map 4</title>
	
	<style>
		body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
		.author-info {
            font-size: 90%;
            font-style: italic;
            text-align: right;
        }
        a:link {
            color: #949494;
            font-weight: bold;
            text-decoration: none;
        }
        a:visited {
            color: #949494;
            font-weight: bold;
            text-decoration: none;
        }
        a:active {
            color: #949494;
            font-weight: bold;
            text-decoration: none;
        }
	</style>
</head>

<body>
	<header>
        <h1>Map 4!</h1>
        <h2>Showing something...</h2>
    </header> 

    <div id="map"></div>

    <footer>
        <p class='author-info'>Map authored by Daniel Cockayne</p>
        <h3>About This Map</h3>
        <p>This is a choropleth map showing the number of vacant properties expressed as a proportion of the total properties per county in Kentucky.</p>
        <p>Use the drop-down menu to select different attributes related to vacant properties. Mouse-over on a county to see its name, statistics about vacant properties, and the percentage of vacant properties in that county. In each county, the darker the blue, the higher the proportion of occupied properties in the county.</p>
        <h3>Data Sources</h3>
        <p>The code for this map can be found on <a href="https://github.com/insistondoubt/geo409-tasks/blob/master/task-j/index.html">Github</a>.
        </p>
    </footer>
</body>